1.提交順序：先commit，再pull，最後push

2.接口设计
    2.1 用户
        2.1.1 前台用户接口设计(POST请求方式)
            用户登录接口 http://localhost:8081/user/login.do
                request: username, password
                response:
                    fail: {
                        "status" : 1, "msg" : "密码错误"
                    }
                    success: {
                        "status" : 0,
                        "data" : {
                            "id" : 22,
                            "username" : "aaa"
                            "email" :
                            "phone" :
                            .
                            .
                            .
                        }
                    }
            用户注册接口 http://localhost:8081/user/register.do
                request: username, password, email, phone, question, answer
                response:
                    success: {
                        "status" : 0,
                        "msg" : "注册成功"
                    }
                    fail: {
                        "status" : 1,
                        "msg" : "用户已存在"
                    }
            检查用户名是否有效